<!DOCTYPE >
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Création d&#39;un design étape par étape - Etape n°1 : Le code xhtml</title>
  </head>
  
  <body>
  <div id="conteneur">    
    <h1 id="header"><a href="#" title="Colored Design - Accueil"><span>Login form</span></a></h1>

    <nav>
      <ul id="menu">
        <li><a href="#">Etape n°1</a></li>
        <li><a href="#">Etape n°2</a></li>
        <li><a href="#">Etape n°3</a></li>
        <li><a href="#">Etape n°4</a></li>
        <li><a href="#">Etape n°5</a></li>
      </ul>
    </nav>
    
    <div id="contenu">
      <h2>Un titre</h2>
      <p>Un paragraphe</p>
    </div>
    
    <p id="footer">Réalisation des codes HTML/CSS, du tutoriel et du design par ElMoustiko</p>
  </div>
  </body>
</html>